backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
# Shadow
shadow = false;
# Opacity
menu-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
# Fading
fading = false;
# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
sw-opti = false;
# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.85; };
};
