# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type desktop
own_window_colour black
own_window_argb_visual yes
own_window_argb_value 160
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 15
minimum_size 500 20
maximum_width 315
maximum_height 20
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color green
default_shade_color 000000
default_outline_color 828282
alignment bottom_right
gap_x 5
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${color}
                 
${alignc}$uptime   
${alignc}${nodename} linux ${machine} ${kernel}
${alignc}${exec lscpu | grep -i "model name" | cut -c 24-}


${color yellow}${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%
${top name 4}${alignr}${top cpu 4}%
${color red}total${alignr} ${cpu}%
${hr}
${color pink}
${top_mem name 1}${alignr}${top_mem pid 1}${alignc}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem pid 2}${alignc}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem pid 3}${alignc}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem pid 4}${alignc}${top_mem mem 4}%
${color red}ram usage${alignr} ${memperc}%${color yellow}
${color 819FF7}
/ ${hr 1}
${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%


/home ${hr 1}
${fs_used /home} / ${fs_size /home}${alignr}${fs_used_perc /home}%


/swap ${hr 1}
${swap} / ${swapmax}${alignr}${swapperc}

${color yellow}
disk read${alignr}disk write
${diskiograph_read 32, 130}${alignr}${diskiograph_write 32, 130}
${diskio_read}${alignr}${diskio_write}

${color green}connection${hr 1}
local${alignr} ${addr wlan0}
up ${downspeed wlan0}${alignr}down ${upspeed wlan0}
total ${totaldown wlan0}${alignr}total ${totalup wlan0}


  
